# Задача 2:
"""
# Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

num = int(input('Введите 3-х значное число: ')) 
a = num % 10
b = num % 100 // 10
c = num // 100
print(a + b + c)
"""

# Задача 4:
''' 
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

s = int(input('Введите общее количество журавликов: ')) 
print(s // 6)
print(s // 6)
print(s // 6 * 4)
'''


# Задача 6:
'''

# Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

n = input('Введите номер билетика: ')
print(int(n[0]) + int(n[1]) + int(n[2]) == int(n[3]) + int(n[4]) + int(n[5]))
'''


# Задача 8:
'''
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
3 2 4 -> yes
3 2 1 -> no

n = int(input('Введите количество строк: '))
m = int(input('Введите количество столбиков: '))
k = int(input('Введите количество долек: '))
if k < n * m and (k % n == 0 or k % m == 0):
    print('Yes')
else:
    print('No')
'''

